<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="526.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ionis.projet.controller.Classe">
   <children>
      <Label layoutX="68.0" layoutY="57.0" prefHeight="25.0" prefWidth="127.0" text="Code Classe" />
      <Label layoutX="68.0" layoutY="113.0" prefHeight="25.0" prefWidth="127.0" text="Filière" />
      <Label layoutX="68.0" layoutY="177.0" prefHeight="25.0" prefWidth="127.0" text="Libellé" />
      <TextField fx:id="txtCodeClasse" layoutX="170.0" layoutY="57.0" prefHeight="25.0" prefWidth="229.0" />
      <TextField fx:id="txtFiliere" layoutX="170.0" layoutY="113.0" prefHeight="25.0" prefWidth="229.0" />
      <TextArea fx:id="txtLibelle" layoutX="170.0" layoutY="174.0" prefHeight="94.0" prefWidth="229.0" />
      <Button fx:id="btnCreateClass" layoutX="239.0" layoutY="294.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" text="Créer" />
   </children>
</Pane>
